name: Build and Deploy

on:
  push:
    branches:
      - main # メインブランチの変更をトリガーにします

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Marp CLI
        run: |
          curl https://get.marp.app | sh
          sudo mv marp /usr/local/bin/marp

      - name: Install dependencies
        run: npm install

      - name: Build PDF file
        run: marp --pdf input.md

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages # GitHub Pagesのブランチ名
          folder: ./ # デプロイするフォルダ